{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.2.2",
    "mapbox-gl": "^3.0.0"
  }
}
